# SpringBootCampaign

./: CampaignIndiegogo.eml  CampaignIndiegogo.userlibraries  Dockerfile  pom.xml
src/main/java/com/ScalableCampaign/CampaignIndiegogo/: PrelaunchApplication.java
src/main/java/com/ScalableCampaign/CampaignIndiegogo/Config/: CassandraConfig.java  RedisConfig.java
src/main/java/com/ScalableCampaign/CampaignIndiegogo/controller/: ContributionsController.java  CrowdFundingCampaignController.java  EmailsController.java  HealthCheckController.java  PrelaunchCampaignController.java
src/main/java/com/ScalableCampaign/CampaignIndiegogo/dto/: ContributionsRequest.java  ContributionsResponse.java  CrowdFundingRequest.java  CrowdFundingResponse.java  EmailsRequest.java  EmailsResponse.java  PrelaunchRequest.java  PrelaunchResponse.java
src/main/java/com/ScalableCampaign/CampaignIndiegogo/entity/: Contributions.java  CrowdFunding.java  Emails.java  Prelaunch.java
src/main/java/com/ScalableCampaign/CampaignIndiegogo/repo/: ContributionsRepository.java  CrowdfundingRepository.java  EmailsRepository.java  PrelaunchCampaignRepository.java
src/main/java/com/ScalableCampaign/CampaignIndiegogo/service/: MyService.java  contributionsService.java  crowdfundingService.java  emailsService.java  prelaunchService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/ScalableCampaign/CampaignIndiegogo/: CampaignIndiegogoApplicationTests.java  MyServiceTests.java
