spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=indiegogo_Campaign
spring.redis.host=redis-12770.c10.us-east-1-2.ec2.redns.redis-cloud.com
spring.redis.port=12770
spring.redis.password=Sasa_2001
spring.redis.username=admin
spring.redis.account-key=A294k468e9yyret25mf1enl89escznrqxyat9mxh21zp8ttq7z8
# Serializer configuration
spring.redis.template.default-key-serializer=org.springframework.data.redis.serializer.StringRedisSerializer
spring.redis.template.default-value-serializer=org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer
